<HTML>
<HEAD>
<TITLE> ComentarioWeb </TITLE>
<link rel="stylesheet" type="text/css" href="NuestroDiseño.css"> 

<script type="text/javascript" src="Falta.js"></script>

<BODY>
<style>
body {
  background-color: rgba(255,207,3,0);
} 

pre {
  background-color: yellow;
  border-width: 0px;
}

html {
  background: url("fondo.jpg") no-repeat center top fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

table {
  background-color: yellow #;
  margin: 5px;
  padding: 5px;
}

td {
  margin: 5px;
  padding: 5px;
  border-style: solid;
  border-width: 2px;
  border-color: yellow;
}

.head-tr{
  background-color: yellow;
}


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.highlight
{
  background-color: yellow;
  border-style: outset;
  border-width: 2px;
  border-color: yellow;
}

.subrayado
{
	background-color: yellow;
	border-style: outset;
	border-width: 2px;
	border-color: yellow;
}
</style>
</HEAD>

<BR> </BR>

	
<H2>Introduzca su comentario</H2>
<form method="get" action="RegistroComentario2" name="comentario">
    &nbsp;

    <table cellspacing="1" cellpadding="1" border="0" align="center" width="80%" summary="">
        <tbody>
            <tr>
			<BR> </BR>
			<BR> </BR>
				
                 
                <td><FONT SIZE="+1" COLOR="white" FACE="Arial"> Usuario</Font></td>
                <td align="left"><input type="text" name="usuario" size="40" /></td>
            </tr>
			<tr>
			<td><FONT SIZE="+1" COLOR="white" FACE="Arial">  Titulo del libro</Font></td>
				
                <td align="left"><input type="text" name="titulo" size="40" /></td>
            </tr>        
			<tr>
                <td><FONT SIZE="+1" COLOR="white" FACE="Arial"> Puntuacion</Font></td>
				<TD width=10 face=arial  bgcolor=white>  <b> Puntuacion (del 1 al 10)</b><SELECT NAME=puntuacion>
					<OPTION NAME=puntuacion  VALUE=\"0\">-</OPTION> ;
									<OPTION NAME=puntuacion VALUE=1>1</OPTION>
									<OPTION NAME=puntuacion VALUE=2>2</OPTION>
									<OPTION NAME=puntuacion VALUE=3>3</OPTION>
									<OPTION NAME=puntuacion VALUE=4>4</OPTION>
									<OPTION NAME=puntuacion VALUE=5>5</OPTION>
									<OPTION NAME=puntuacion VALUE=6>6</OPTION>
									<OPTION NAME=puntuacion VALUE=7>7</OPTION>
									<OPTION NAME=puntuacion VALUE=8>8</OPTION>
									<OPTION NAME=puntuacion VALUE=9>9</OPTION>
									<OPTION NAME=puntuacion VALUE=10>10</OPTION>

            </tr> 
			<tr>
			<td> <FONT SIZE="+1" COLOR="white" FACE="Arial"> Descripcion</font></td>
				
                <td align="left"><textarea type="text" name="descripcion" size="40"> </textarea></td>
            </tr>  
			
			<tr>
                <td colspan="2">	<INPUT TYPE="submit" value="Enviar" onClick='return Falta(usuario)'></td>
				
				
            </tr>
        </tbody>
    </table>
</form>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Dialog - Animation</title>
  <link rel="stylesheet" href="HTTP://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="HTTP://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="HTTP://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#dialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      }
    });
 
    $( "#opener" ).click(function() {
      $( "#dialog" ).dialog( "open" );
    });
  });
  </script>
</head>
<BR> </BR>
<BR> </BR>
<BR> </BR>
<body ALIGN="CENTER">
 
<div id="dialog"  title="Autores">
  <p>Los autores de Books.ly somos:
		<BR> </BR>
		<BR>Pablo Corral</BR>
		<BR>Marco Cremades</BR>
		<BR>Jon Gomez</BR>
		<BR>Diego Gutierrez</BR>
		<BR>Luis Izurrategui</BR>
  </p>
</div>
 
<button id="opener" SIZE=20>Autores</button>
 
 
</body>
</html>
<BR> </BR>
<BR> </BR>
<BR><a href="PaginaInico.html">Ir al menu</a>

</BODY>
</HTML>

